<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'DejaVu Sans Mono'; font-size:10pt; font-weight:400; font-style:normal;">
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Python 3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Type &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">IPython 7.2.0 -- An enhanced Interactive Python.</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">1</span><span style=" color:#000080;">]:</span> runfile('C:/Users/Yahia10/Desktop/Posos_project/main.py', wdir='C:/Users/Yahia10/Desktop/Posos_project')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0.2644422310756972</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0.23904382470119523</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">2</span><span style=" color:#000080;">]:</span> debugfile('C:/Users/Yahia10/Desktop/Posos_project/main.py', wdir='C:/Users/Yahia10/Desktop/Posos_project')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; <span style=" color:#006400;">c:\users\yahia10\desktop\posos_project\main.py</span>(1)<span style=" color:#4682b4;">&lt;module&gt;</span><span style=" color:#00008b;">()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">----&gt; 1 import</span> nltk</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      2 import</span> random</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      3 from</span> nltk<span style=" color:#00008b;">.</span>classify<span style=" color:#00008b;">.</span>scikitlearn <span style=" color:#006400;">import</span> SklearnClassifier</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      4 </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      5 from</span> sklearn<span style=" color:#00008b;">.</span>naive_bayes <span style=" color:#006400;">import</span> MultinomialNB<span style=" color:#00008b;">,</span> BernoulliNB</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; val_predictions</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">array(['28', '28', '28', ..., '28', '28', '28'], dtype='&lt;U2')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">3</span><span style=" color:#000080;">]:</span> debugfile('C:/Users/Yahia10/Desktop/Posos_project/main.py', wdir='C:/Users/Yahia10/Desktop/Posos_project')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; <span style=" color:#006400;">c:\users\yahia10\desktop\posos_project\main.py</span>(1)<span style=" color:#4682b4;">&lt;module&gt;</span><span style=" color:#00008b;">()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">----&gt; 1 import</span> nltk</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      2 import</span> random</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      3 from</span> nltk<span style=" color:#00008b;">.</span>classify<span style=" color:#00008b;">.</span>scikitlearn <span style=" color:#006400;">import</span> SklearnClassifier</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      4 </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      5 from</span> sklearn<span style=" color:#00008b;">.</span>naive_bayes <span style=" color:#006400;">import</span> MultinomialNB<span style=" color:#00008b;">,</span> BernoulliNB</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; &gt; <span style=" color:#006400;">c:\users\yahia10\desktop\posos_project\main.py</span>(106)<span style=" color:#4682b4;">&lt;module&gt;</span><span style=" color:#00008b;">()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">    104 </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">    105 </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#ff0000;">1</span><span style=" color:#006400;">-&gt; 106 </span>print<span style=" color:#00008b;">(</span>accuracy_score<span style=" color:#00008b;">(</span>val_predictions<span style=" color:#00008b;">,</span> val_y<span style=" color:#00008b;">))</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">    107 </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">    108 </span><span style=" color:#8b0000;"># Specify Model</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; accuracy_score(val_predictions, val_y)</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0.2644422310756972</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; val_predictions</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">array(['31', '28', '28', ..., '28', '28', '28'], dtype='&lt;U2')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; val_y</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">['31', '34', '28', '32', '29', '34', '42', '13', '21', '43', '28', '32', '21', '38', '8', '28', '28', '28', '48', '14', '28', '48', '22', '29', '48', '38', '31', '22', '34', '29', '28', '34', '28', '0', '28', '28', '28', '28', '24', '43', '28', '28', '9', '22', '35', '12', '44', '28', '42', '34', '32', '31', '34', '28', '48', '2', '24', '0', '44', '28', '32', '3', '48', '42', '42', '22', '34', '42', '28', '13', '31', '28', '43', '47', '28', '11', '22', '28', '11', '38', '14', '28', '22', '36', '7', '34', '36', '49', '28', '42', '44', '37', '14', '22', '36', '33', '18', '48', '22', '31', '28', '43', '12', '34', '42', '48', '44', '44', '38', '28', '32', '13', '28', '31', '31', '24', '22', '32', '44', '28', '30', '35', '14', '10', '44', '28', '48', '28', '29', '28', '10', '28', '28', '22', '5', '31', '28', '31', '13', '28', '44', '3', '28', '14', '44', '22', '19', '37', '14', '34', '37', '28', '39', '28', '28', '48', '37', '28', '23', '32', '28', '1', '5', '21', '22', '33', '28', '34', '9', '31', '45', '0', '28', '48', '28', '0', '27', '28', '50', '28', '28', '42', '23', '5', '28', '42', '28', '8', '11', '14', '32', '38', '28', '23', '28', '29', '44', '25', '8', '31', '28', '28', '19', '37', '31', '48', '33', '44', '48', '44', '22', '23', '24', '44', '28', '28', '48', '14', '31', '34', '22', '28', '14', '14', '0', '14', '23', '42', '23', '42', '5', '48', '31', '44', '31', '24', '11', '21', '0', '22', '29', '28', '19', '4', '0', '4', '45', '22', '50', '28', '22', '23', '12', '14', '41', '30', '14', '33', '28', '29', '28', '29', '31', '21', '34', '28', '31', '22', '42', '44', '31', '28', '31', '28', '44', '32', '27', '28', '34', '43', '32', '0', '28', '11', '28', '28', '31', '50', '19', '44', '48', '14', '28', '14', '27', '28', '22', '28', '48', '32', '22', '44', '33', '34', '48', '28', '26', '42', '5', '47', '28', '14', '9', '28', '38', '46', '28', '44', '31', '28', '31', '36', '22', '34', '21', '48', '44', '34', '44', '42', '22', '42', '31', '42', '37', '21', '34', '14', '28', '31', '50', '42', '31', '34', '31', '21', '48', '28', '29', '8', '28', '22', '34', '0', '31', '34', '28', '44', '22', '28', '28', '14', '45', '42', '32', '1', '34', '22', '10', '31', '32', '28', '28', '32', '44', '44', '28', '44', '31', '49', '28', '16', '22', '32', '39', '13', '44', '26', '28', '44', '22', '39', '21', '24', '8', '43', '21', '22', '5', '44', '0', '31', '9', '28', '28', '28', '46', '10', '34', '44', '23', '5', '28', '22', '10', '28', '33', '14', '23', '32', '33', '39', '24', '14', '38', '28', '41', '28', '28', '28', '28', '27', '22', '23', '0', '28', '14', '42', '21', '28', '28', '28', '11', '21', '23', '21', '23', '28', '8', '33', '0', '31', '33', '44', '28', '23', '23', '0', '34', '32', '28', '34', '21', '5', '22', '23', '45', '46', '31', '34', '28', '44', '32', '28', '27', '33', '44', '48', '28', '48', '38', '28', '48', '34', '0', '34', '8', '42', '42', '22', '8', '41', '48', '9', '28', '28', '32', '28', '28', '0', '31', '10', '31', '21', '44', '32', '28', '31', '32', '32', '21', '18', '8', '10', '28', '37', '34', '23', '43', '44', '33', '42', '14', '0', '14', '0', '28', '28', '28', '26', '28', '37', '42', '39', '14', '42', '44', '48', '35', '23', '28', '28', '31', '28', '36', '28', '28', '31', '44', '33', '27', '23', '44', '44', '4', '34', '21', '48', '14', '31', '31', '1', '34', '28', '27', '48', '28', '42', '48', '34', '28', '28', '22', '11', '10', '22', '11', '14', '28', '8', '8', '27', '48', '32', '28', '44', '23', '48', '44', '17', '44', '34', '31', '11', '27', '11', '13', '32', '28', '32', '34', '48', '23', '28', '28', '28', '43', '37', '23', '21', '28', '31', '28', '22', '31', '22', '31', '21', '32', '14', '48', '22', '32', '23', '40', '38', '33', '12', '29', '14', '0', '24', '42', '11', '28', '28', '28', '22', '28', '0', '31', '24', '37', '44', '42', '42', '48', '48', '32', '28', '0', '27', '28', '23', '22', '28', '28', '23', '44', '44', '31', '13', '34', '10', '0', '28', '35', '38', '26', '28', '38', '48', '22', '22', '48', '22', '48', '28', '32', '48', '31', '14', '13', '11', '22', '4', '28', '28', '4', '31', '41', '4', '44', '26', '14', '38', '42', '31', '42', '24', '30', '48', '22', '31', '0', '22', '34', '28', '', '14', '33', '31', '28', '34', '48', '34', '23', '42', '34', '31', '22', '0', '34', '31', '42', '41', '37', '45', '28', '44', '20', '12', '28', '14', '28', '28', '28', '8', '0', '34', '48', '34', '32', '8', '44', '31', '31', '22', '28', '44', '34', '48', '30', '44', '35', '10', '8', '28', '32', '28', '8', '15', '32', '28', '13', '23', '22', '27', '4', '22', '19', '44', '0', '21', '28', '44', '5', '28', '0', '2', '31', '11', '5', '48', '32', '11', '28', '21', '44', '30', '5', '37', '34', '28', '31', '10', '21', '24', '2', '28', '28', '44', '42', '28', '28', '28', '22', '29', '22', '28', '28', '28', '44', '33', '28', '28', '26', '28', '43', '44', '13', '44', '42', '21', '48', '31', '8', '22', '27', '31', '21', '34', '34', '28', '44', '23', '42', '28', '44', '31', '45', '44', '44', '22', '14', '22', '0', '13', '33', '28', '28', '28', '42', '6', '10', '42', '28', '32', '28', '28', '22', '0', '44', '12', '28', '42', '34', '5', '4', '13', '32', '21', '22', '13', '31', '22', '26', '34', '48', '4', '14', '23', '14', '12', '28', '45', '21', '34', '44', '11', '28', '25', '23', '44', '27', '32', '29', '28', '32', '26', '28', '48', '31', '31', '10', '28', '31', '0', '41', '34', '28', '34', '31', '44', '21', '9', '23', '23', '48', '34', '27', '48', '50', '28', '31', '27', '28', '44', '44', '45', '42', '32', '39', '28', '0', '43', '44', '37', '44', '31', '23', '28', '31', '31', '38', '28', '44', '14', '32', '36', '22', '32', '34', '0', '31', '28', '33', '28', '28', '28', '21', '44', '33', '28', '31', '28', '28', '34', '14', '31', '34', '14', '44', '48', '13', '44', '28', '23', '31', '22', '43', '28', '28', '48', '22', '42', '28', '26', '33', '23', '28', '38', '28', '42', '14', '34', '44', '12', '28', '48', '28', '23', '49', '28', '44', '28', '28', '28', '34', '38', '32', '27', '44', '26', '10', '0', '28', '4', '28', '37', '32', '22', '32', '28', '42', '28', '28', '32', '28', '32', '28', '16', '23', '48', '12', '28', '8', '28', '22', '31', '28', '32', '33', '37', '34', '0', '28', '31', '34', '48', '22', '31', '28', '28', '11', '10', '28', '14', '11', '42', '37', '48', '46', '28', '45', '27', '22', '44', '32', '12', '33', '8', '44', '5', '14', '28', '24', '19', '31', '23', '32', '32', '44', '18', '48', '34', '5', '23', '0', '34', '28', '21', '5', '43', '37', '28', '29', '0', '48', '14', '32', '14', '34', '30', '28', '14', '26', '11', '29', '28', '42', '32', '28', '28', '34', '10', '22', '8', '24', '48', '31', '22', '0', '28', '28', '45', '23', '32', '24', '28', '37', '42', '28', '48', '23', '22', '44', '23', '34', '44', '11', '42', '28', '28', '28', '25', '0', '22', '48', '34', '23', '28', '28', '14', '28', '28', '41', '38', '16', '38', '28', '29', '34', '28', '34', '33', '44', '44', '6', '11', '43', '32', '31', '48', '5', '34', '34', '11', '44', '42', '14', '11', '35', '31', '49', '11', '32', '39', '34', '48', '34', '8', '23', '12', '5', '14', '14', '10', '14', '26', '44', '14', '22', '30', '28', '0', '28', '12', '5', '34', '14', '28', '42', '14', '32', '31', '47', '13', '28', '42', '22', '34', '32', '5', '31', '23', '28', '28', '28', '22', '48', '31', '42', '32', '34', '23', '5', '39', '15', '29', '5', '31', '13', '48', '31', '28', '4', '34', '11', '11', '32', '5', '41', '13', '4', '15', '28', '26', '28', '23', '48', '48', '41', '22', '23', '9', '31', '13', '32', '32', '28', '31', '10', '28', '9', '44', '48', '32', '5', '14', '27', '33', '22', '41', '36', '28', '12', '0', '25', '8', '23', '14', '14', '28', '28', '28', '28', '0', '25', '28', '1', '34', '28', '44', '43', '42', '42', '22', '28', '38', '14', '28', '44', '43', '28', '13', '42', '42', '23', '4', '7', '31', '8', '31', '44', '50', '22', '28', '13', '14', '11', '28', '21', '35', '34', '11', '22', '31', '0', '34', '28', '28', '34', '28', '44', '14', '28', '33', '48', '28', '11', '28', '21', '44', '9', '14', '28', '28', '37', '23', '28', '48', '28', '21', '22', '31', '17', '14', '13', '44', '8', '14', '28', '37', '14', '24', '37', '29', '34', '28', '4', '25', '23', '48', '9', '48', '28', '28', '32', '20', '32', '14', '21', '42', '43', '27', '22', '22', '44', '22', '8', '32', '28', '28', '0', '35', '31', '28', '43', '42', '32', '28', '44', '44', '0', '11', '29', '21', '14', '2', '16', '11', '22', '24', '14', '28', '31', '5', '44', '43', '42', '48', '27', '28', '11', '8', '8', '28', '44', '9', '28', '21', '28', '44', '31', '14', '14', '32', '33', '44', '10', '43', '37', '4', '28', '48', '42', '28', '48', '31', '28', '0', '46', '33', '28', '30', '45', '42', '48', '14', '28', '28', '28', '31', '26', '26', '28', '28', '39', '13', '44', '38', '31', '21', '37', '28', '23', '28', '48', '32', '28', '28', '28', '24', '22', '48', '25', '31', '34', '22', '28', '14', '11', '40', '48', '22', '44', '28', '8', '48', '29', '0', '28', '34', '32', '44', '48', '11', '21', '38', '44', '28', '32', '33', '29', '37', '11', '43', '22', '28', '31', '21', '0', '38', '31', '44', '31', '22', '28', '31', '34', '42', '28', '28', '11', '47', '1', '44', '43', '28', '48', '42', '32', '45', '21', '37', '22', '21', '28', '42', '23', '22', '44', '11', '34', '28', '28', '44', '26', '28', '28', '19', '28', '42', '33', '40', '28', '31', '28', '33', '44', '46', '0', '22', '28', '48', '48', '28', '28', '28', '22', '27', '42', '34', '28', '42', '32', '22', '48', '14', '28', '28', '22', '28', '44', '31', '38', '28', '14', '28', '31', '11', '31', '14', '28', '48', '48', '14', '25', '42', '28', '42', '16', '48', '38', '32', '32', '28', '48', '28', '5', '34', '28', '44', '32', '33', '9', '14', '33', '7', '14', '28', '34', '28', '42', '31', '44', '34', '44', '48', '28', '48', '14', '8', '28', '28', '31', '21', '40', '44', '4', '32', '31', '41', '28', '43', '28', '22', '0', '39', '0', '28', '28', '28', '28', '18', '28', '28', '42', '28', '48', '48', '32', '48', '14', '22', '28', '44', '8', '44', '22', '38', '21', '22', '28', '27', '28', '11', '44', '32', '36', '29', '28', '28', '12', '8', '28', '31', '28', '28', '47', '19', '44', '44', '44', '13', '42', '44', '32', '34', '28', '1', '28', '44', '14', '42', '22', '28', '48', '13', '42', '44', '31', '28', '32', '22', '28', '44', '28', '28', '33', '13', '34', '42', '44', '22', '14', '48', '28', '31', '22', '12', '27', '31', '28', '1', '37', '0', '13', '4', '28', '22', '15', '6', '28', '14', '6', '44', '4', '28', '23', '31', '22', '48', '6', '24', '23', '15', '28', '28', '28', '28', '31', '28', '11', '28', '15', '44', '41', '11', '28', '21', '28', '11', '42', '33', '28', '11', '43', '28', '28', '28', '32', '28', '31', '22', '0', '48', '28', '46', '22', '28', '28', '28', '48', '38', '32', '42', '32', '31', '28', '33', '27', '32', '28', '44', '28', '44', '34', '14', '21', '8', '34', '0', '28', '28', '28', '32', '43', '31', '48', '21', '42', '28', '32', '7', '28', '21', '4', '28', '44', '31', '48', '48', '23', '35', '4', '48', '28', '28', '22', '27', '26', '28', '24', '28', '11', '31', '48', '11', '42', '28', '21', '14', '8', '48', '32', '31', '28', '44', '44', '48', '0', '11', '44', '24', '44', '41', '44', '44', '28', '30', '42', '43', '44', '13', '50', '23', '33', '28', '22', '1', '38', '38', '32', '9', '32', '37', '28', '30', '18', '21', '22', '44', '23', '28', '44', '34', '44', '28', '28', '31', '43', '5', '28', '21', '13', '28', '26', '5', '30', '34', '31', '22', '34', '32', '31', '4', '47', '22', '44', '34', '48', '22', '23', '5', '28', '28', '33', '28', '22', '28', '29', '10', '31', '42', '21', '28', '28', '44', '12', '43', '28', '23', '44', '42', '28', '28', '39', '31', '8', '28', '30', '28', '13', '14', '45', '29', '28', '37', '32', '23', '23', '28', '47', '46', '0', '9', '27', '14', '44', '44', '23', '23', '28', '42', '21', '28', '34', '42', '23', '48', '14', '4', '21', '46', '5', '28']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">4</span><span style=" color:#000080;">]:</span> runfile('C:/Users/Yahia10/Desktop/Posos_project/main.py', wdir='C:/Users/Yahia10/Desktop/Posos_project')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">0.2644422310756972</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">E:\ProgramFiles\Anaconda\lib\site-packages\sklearn\ensemble\forest.py:246: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  &quot;10 in version 0.20 to 100 in 0.22.&quot;, FutureWarning)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Traceback <span style=" color:#4682b4;">(most recent call last)</span>:</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#00ff00;">&quot;&lt;ipython-input-4-4e3d39ef7e04&gt;&quot;</span>, line <span style=" color:#00ff00;">1</span>, in <span style=" color:#ff00ff;">&lt;module&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    runfile('C:/Users/Yahia10/Desktop/Posos_project/main.py', wdir='C:/Users/Yahia10/Desktop/Posos_project')</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#00ff00;">&quot;E:\ProgramFiles\Anaconda\lib\site-packages\spyder_kernels\customize\spydercustomize.py&quot;</span>, line <span style=" color:#00ff00;">704</span>, in <span style=" color:#ff00ff;">runfile</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    execfile(filename, namespace)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#00ff00;">&quot;E:\ProgramFiles\Anaconda\lib\site-packages\spyder_kernels\customize\spydercustomize.py&quot;</span>, line <span style=" color:#00ff00;">108</span>, in <span style=" color:#ff00ff;">execfile</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    exec(compile(f.read(), filename, 'exec'), namespace)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#00ff00;">&quot;C:/Users/Yahia10/Desktop/Posos_project/main.py&quot;</span>, line <span style=" color:#00ff00;">127</span>, in <span style=" color:#ff00ff;">&lt;module&gt;</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    print(accuracy_score(val_predictions, val_y))</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  File <span style=" color:#00ff00;">&quot;E:\ProgramFiles\Anaconda\lib\site-packages\sklearn\metrics\classification.py&quot;</span>, line <span style=" color:#00ff00;">176</span>, in <span style=" color:#ff00ff;">accuracy_score</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">    y_type, y_true, y_pred = _check_targets(y_true, y_pred)</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#4682b4;">  File </span><span style=" color:#006400;">&quot;E:\ProgramFiles\Anaconda\lib\site-packages\sklearn\metrics\classification.py&quot;</span><span style=" color:#4682b4;">, line </span><span style=" color:#006400;">81</span><span style=" color:#4682b4;">, in </span><span style=" color:#9400d3;">_check_targets</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">    &quot;and {1} targets&quot;.format(type_true, type_pred))</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#8b0000;">ValueError:</span> Classification metrics can't handle a mix of continuous and multiclass targets</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">5</span><span style=" color:#000080;">]:</span> %varexp --plot resultsERROR: execution aborted</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">6</span><span style=" color:#000080;">]:</span> </p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#000080;">In [</span><span style=" font-weight:600; color:#000080;">5</span><span style=" color:#000080;">]:</span> debugfile('C:/Users/Yahia10/Desktop/Posos_project/main.py', wdir='C:/Users/Yahia10/Desktop/Posos_project')</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&gt; <span style=" color:#006400;">c:\users\yahia10\desktop\posos_project\main.py</span>(1)<span style=" color:#4682b4;">&lt;module&gt;</span><span style=" color:#00008b;">()</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">----&gt; 1 import</span> nltk</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      2 import</span> random</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      3 from</span> nltk<span style=" color:#00008b;">.</span>classify<span style=" color:#00008b;">.</span>scikitlearn <span style=" color:#006400;">import</span> SklearnClassifier</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      4 </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" color:#006400;">      5 from</span> sklearn<span style=" color:#00008b;">.</span>naive_bayes <span style=" color:#006400;">import</span> MultinomialNB<span style=" color:#00008b;">,</span> BernoulliNB</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; results</p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">['28', '31', '28', '44', '31', '44', '48', '28', '22', '23', '31', '42', '28', '32', '28', '44', '26', '0', '28', '48', '34', '14', '7', '28', '37', '44', '23', '42', '4', '42', '44', '31', '28', '28', '11', '24', '28', '31', '11', '31', '32', '48', '22', '48', '0', '24', '14', '4', '31', '22', '23', '48', '23', '31', '40', '23', '46', '4', '48', '30', '28', '37', '42', '23', '8', '38', '23', '28', '42', '28', '28', '44', '28', '28', '28', '46', '28', '32', '13', '11', '0', '32', '0', '21', '14', '28', '32', '15', '44', '31', '27', '5', '22', '32', '28', '34', '28', '28', '31', '34', '28', '28', '42', '28', '42', '34', '44', '0', '28', '28', '48', '11', '33', '13', '6', '0', '38', '8', '28', '44', '25', '28', '31', '31', '44', '48', '23', '0', '22', '13', '14', '48', '28', '14', '5', '31', '22', '1', '28', '37', '0', '28', '26', '22', '24', '28', '22', '31', '44', '31', '5', '15', '50', '4', '26', '14', '21', '28', '34', '28', '28', '22', '43', '32', '28', '22', '22', '33', '22', '44', '32', '14', '42', '28', '44', '27', '28', '26', '22', '1', '37', '28', '44', '45', '32', '43', '28', '38', '28', '22', '8', '26', '34', '28', '28', '48', '22', '0', '14', '45', '24', '28', '0', '5', '42', '8', '13', '28', '39', '28', '43', '50', '28', '31', '15', '28', '48', '29', '28', '34', '28', '4', '0', '19', '32', '28', '31', '44', '34', '5', '28', '32', '28', '28', '38', '28', '37', '11', '45', '28', '28', '37', '13', '12', '47', '48', '22', '48', '33', '20', '28', '31', '31', '44', '28', '28', '4', '28', '32', '45', '28', '24', '31', '44', '28', '22', '39', '34', '31', '42', '32', '0', '31', '48', '29', '34', '28', '22', '42', '22', '28', '34', '8', '44', '33', '11', '31', '44', '24', '50', '31', '44', '28', '44', '19', '9', '32', '27', '48', '21', '8', '28', '44', '42', '28', '28', '11', '5', '32', '28', '22', '10', '47', '28', '11', '5', '28', '44', '27', '34', '13', '31', '44', '44', '34', '48', '37', '44', '28', '11', '27', '34', '5', '14', '33', '34', '28', '37', '29', '28', '41', '28', '14', '28', '44', '22', '48', '34', '28', '14', '31', '47', '10', '47', '32', '5', '28', '28', '28', '49', '48', '28', '31', '34', '45', '28', '13', '14', '48', '33', '14', '42', '34', '23', '28', '47', '29', '28', '28', '28', '27', '33', '44', '43', '4', '44', '39', '48', '28', '48', '34', '1', '30', '22', '34', '27', '22', '28', '23', '34', '28', '47', '27', '28', '0', '48', '8', '28', '28', '44', '14', '38', '21', '27', '44', '44', '26', '34', '22', '10', '34', '4', '48', '34', '42', '48', '28', '22', '42', '27', '28', '28', '28', '28', '22', '43', '29', '28', '14', '50', '14', '31', '31', '28', '48', '18', '34', '28', '28', '28', '11', '28', '48', '31', '48', '13', '14', '46', '31', '11', '14', '41', '22', '28', '28', '28', '34', '17', '28', '48', '0', '44', '18', '14', '21', '44', '43', '14', '28', '44', '22', '44', '21', '23', '46', '48', '48', '28', '28', '28', '42', '22', '31', '28', '9', '31', '42', '44', '28', '44', '26', '48', '28', '26', '32', '28', '11', '28', '21', '23', '31', '34', '34', '5', '44', '21', '28', '28', '42', '44', '28', '22', '32', '22', '34', '32', '11', '49', '31', '32', '28', '31', '0', '25', '42', '28', '28', '32', '28', '28', '43', '21', '39', '48', '42', '32', '28', '28', '31', '32', '28', '9', '28', '28', '33', '14', '22', '48', '34', '42', '24', '37', '22', '38', '31', '34', '28', '31', '32', '0', '22', '27', '10', '28', '31', '28', '28', '34', '28', '42', '20', '22', '48', '28', '28', '31', '34', '28', '28', '14', '28', '19', '48', '48', '14', '8', '11', '28', '21', '45', '21', '13', '28', '28', '45', '28', '48', '41', '31', '47', '28', '38', '28', '47', '48', '29', '23', '48', '28', '44', '37', '28', '6', '21', '44', '24', '28', '24', '11', '21', '22', '28', '34', '5', '32', '31', '50', '43', '28', '28', '2', '43', '48', '14', '28', '34', '24', '34', '38', '32', '14', '38', '28', '24', '28', '31', '31', '34', '28', '28', '21', '39', '44', '28', '34', '32', '48', '22', '31', '29', '42', '28', '28', '32', '14', '28', '42', '28', '28', '31', '23', '13', '32', '21', '31', '28', '44', '21', '25', '28', '31', '28', '11', '29', '17', '32', '38', '28', '34', '44', '44', '11', '21', '46', '32', '32', '31', '23', '33', '48', '28', '34', '43', '28', '10', '21', '36', '44', '49', '31', '28', '28', '47', '22', '18', '31', '17', '27', '22', '22', '9', '34', '23', '31', '34', '43', '14', '42', '6', '28', '33', '28', '28', '28', '28', '44', '28', '28', '22', '21', '44', '9', '44', '48', '31', '26', '26', '10', '28', '31', '44', '31', '48', '22', '28', '31', '31', '23', '31', '44', '26', '28', '28', '29', '14', '29', '4', '14', '23', '21', '26', '8', '42', '48', '42', '28', '27', '31', '14', '42', '28', '31', '8', '22', '28', '24', '28', '31', '28', '28', '28', '50', '4', '18', '38', '14', '31', '48', '28', '22', '14', '34', '44', '5', '0', '28', '44', '31', '12', '28', '23', '23', '44', '31', '42', '28', '28', '28', '28', '28', '9', '28', '48', '24', '44', '22', '43', '23', '11', '23', '28', '14', '10', '31', '48', '1', '13', '29', '45', '28', '34', '22', '44', '26', '10', '31', '10', '22', '28', '28', '28', '28', '14', '48', '44', '5', '28', '13', '43', '28', '28', '28', '24', '0', '48', '31', '28', '48', '47', '9', '28', '44', '28', '44', '43', '0', '17', '28', '42', '28', '20', '44', '31', '34', '34', '28', '15', '6', '49', '16', '48', '22', '43', '28', '48', '33', '30', '34', '28', '28', '28', '42', '47', '23', '37', '28', '28', '28', '18', '29', '22', '45', '5', '31', '33', '42', '44', '28', '12', '32', '28', '0', '28', '42', '27', '48', '28', '44', '28', '48', '42', '38', '31', '27', '28', '38', '22', '28', '28', '12', '28', '34', '28', '31', '22', '42', '22', '48', '31', '14', '28', '28', '21', '28', '23', '33', '28', '22', '32', '37', '44', '31', '42', '32', '34', '0', '28', '42', '44', '28', '48', '39', '44', '14', '10', '0', '42', '44', '27', '41', '28', '23', '44', '21', '34', '10', '44', '22', '22', '44', '36', '17', '28', '46', '37', '31', '42', '42', '28', '31', '44', '31', '28', '28', '28', '13', '32', '32', '22', '2', '47', '47', '32', '34', '23', '31', '26', '14', '44', '44', '28', '41', '22', '12', '14', '26', '22', '32', '28', '14', '47', '44', '26', '22', '31', '28', '0', '46', '34', '14', '24', '41', '43', '14', '4', '28', '28', '44', '44', '12', '44', '26', '12', '44', '14', '48', '28', '14', '28', '31', '42', '0', '44', '28', '12', '28', '29', '21', '37', '11', '42', '28', '4', '28', '28', '15', '34', '44', '11', '28', '22', '46', '48', '28', '26', '34', '48', '31', '44', '31', '34', '28', '23', '28', '31', '31', '44', '14', '10', '28', '12', '37', '44', '31', '31', '28', '28', '22', '42', '28', '28', '34', '31', '44', '0', '38', '48', '27', '22', '5', '28', '28', '32', '22', '33', '48', '28', '5', '48', '21', '5', '22', '44', '48', '27', '14', '32', '12', '11', '14', '44', '31', '42', '22', '30', '28', '48', '0', '33', '48', '27', '0', '31', '31', '38', '42', '37', '48', '36', '33', '11', '28', '32', '5', '28', '42', '28', '4', '44', '15', '38', '28', '11', '28', '28', '48', '4', '28', '28', '28', '14', '28', '28', '10', '14', '42', '9', '42', '28', '44', '48', '44', '31', '11', '28', '44', '23', '28', '9', '20', '28', '31', '5', '28', '22', '32', '33', '34', '32', '43', '44', '31', '28', '32', '34', '32', '28', '50', '42', '31', '34', '16', '32', '33', '32', '31', '28', '22', '38', '28', '28', '16', '0', '21', '14', '4', '31', '14', '31', '0', '32', '5', '22', '5', '22', '22', '28', '45', '30', '2', '22', '0', '14', '11', '0', '34', '2', '44', '48', '14', '21', '28', '13', '34', '34', '31', '28', '9', '31', '28', '2', '14', '27', '31', '12', '27', '44', '44', '43', '42', '44', '42', '47', '28', '48', '4', '28', '28', '22', '28', '28', '37', '28', '44', '28', '21', '7', '28', '23', '28', '31', '31', '44', '28', '28', '28', '28', '40', '28', '18', '22', '22', '28', '28', '0', '47', '34', '14', '28', '28', '31', '8', '13', '28', '44', '28', '28', '28', '28', '14', '42', '48', '21', '28', '44', '31', '34', '22', '30', '28', '13', '21', '34', '28', '31', '34', '31', '28', '10', '29', '31', '28', '14', '0', '27', '21', '12', '30', '28', '28', '28', '31', '39', '32', '28', '22', '28', '48', '32', '42', '31', '21', '32', '41', '31', '8', '33', '22', '42', '48', '33', '4', '23', '47', '44', '0', '0', '28', '44', '11', '33', '5', '5', '41', '44', '21', '42', '31', '21', '21', '32', '21', '48', '22', '28', '28', '23', '44', '22', '0', '31', '28', '0', '28', '0', '23', '28', '25', '28', '11', '14', '38', '24', '13', '28', '28', '48', '34', '44', '28', '34', '26', '22', '14', '0', '39', '31', '28', '11', '31', '0', '43', '31', '22', '17', '23', '29', '31', '34', '13', '50', '28', '14', '28', '24', '48', '5', '44', '8', '13', '28', '28', '21', '5', '44', '28', '31', '44', '30', '31', '48', '28', '28', '44', '23', '28', '34', '28', '44', '44', '45', '28', '44', '14', '32', '28', '28', '31', '28', '28', '31', '21', '28', '28', '31', '34', '48', '44', '12', '42', '11', '28', '29', '28', '28', '28', '5', '45', '42', '35', '48', '28', '0', '21', '23', '31', '8', '31', '28', '31', '35', '31', '34', '28', '31', '38', '15', '22', '42', '26', '28', '27', '28', '28', '28', '28', '28', '12', '27', '28', '28', '24', '8', '48', '16', '32', '28', '44', '13', '28', '31', '37', '13', '32', '34', '21', '22', '31', '28', '28', '12', '23', '0', '48', '34', '50', '22', '45', '23', '28', '28', '44', '28', '22', '31', '11', '28', '13', '8', '34', '44', '31', '22', '10', '28', '34', '13', '28', '0', '16', '14', '14', '46', '31', '28', '14', '28', '33', '44', '34', '28', '44', '43', '47', '28', '6', '23', '42', '28', '28', '28', '42', '5', '28', '48', '28', '31', '31', '48', '12', '26', '44', '28', '44', '44', '31', '31', '28', '31', '31', '8', '12', '42', '0', '27', '32', '28', '28', '28', '28', '28', '14', '28', '28', '34', '32', '11', '34', '22', '42', '44', '28', '14', '28', '43', '34', '5', '28', '27', '28', '31', '22', '28', '11', '28', '31', '38', '4', '21', '49', '44', '29', '34', '31', '44', '13', '28', '44', '23', '34', '4', '28', '5', '42', '28', '12', '28', '42', '44', '14', '31', '48', '8', '42', '42', '0', '28', '31', '28', '50', '28', '13', '43', '0', '42', '28', '28', '48', '46', '22', '16', '32', '42', '12', '22', '28', '43', '28', '14', '31', '28', '48', '7', '43', '28', '22', '31', '0', '14', '33', '34', '31', '32', '31', '24', '30', '11', '0', '21', '44', '42', '12', '33', '28', '43', '14', '13', '44', '22', '28', '14', '22', '30', '33', '28', '5', '31', '48', '34', '4', '48', '42', '34', '29', '44', '11', '28', '22', '26', '28', '28', '28', '8', '38', '44', '28', '38', '0', '0', '43', '28', '14', '32', '43', '0', '23', '37', '47', '14', '22', '19', '14', '45', '29', '36', '0', '22', '48', '34', '28', '42', '47', '36', '28', '34', '22', '21', '34', '23', '31', '22', '44', '28', '28', '18', '22', '29', '28', '28', '32', '42', '33', '30', '14', '44', '13', '31', '23', '23', '28', '13', '8', '28', '46', '37', '34', '11', '28', '22', '13', '26', '33', '12', '42', '28', '28', '31', '34', '5', '42', '28', '28', '42', '42', '33', '28', '28', '31', '42', '31', '0', '31', '34', '14', '31', '44', '33', '34', '5', '28', '48', '28', '1', '4', '14', '39', '28', '14', '44', '28', '30', '44', '28', '32', '32', '45', '28', '42', '13', '28', '31', '23', '31', '32', '14', '31', '43', '44', '8', '27', '18', '42', '28', '21', '33', '27', '44', '48', '28', '31', '22', '42', '0', '28', '37', '48', '31', '23', '28', '43', '12', '22', '22', '28', '23', '44', '26', '25', '28', '11', '14', '44', '28', '44', '14', '48', '6', '48', '28', '21', '28', '34', '23', '44', '32', '21', '26', '11', '34', '44', '31', '34', '37', '11', '28', '24', '11', '9', '14', '33', '22', '44', '44', '8', '28', '31', '32', '48', '31', '28', '28', '28', '1', '11', '31', '44', '31', '22', '14', '28', '22', '31', '24', '22', '44', '32', '28', '8', '28', '17', '34', '28', '22', '42', '28', '4', '11', '27', '44', '1', '33', '21', '6', '28', '32', '14', '31', '29', '28', '19', '31', '38', '42', '14', '8', '28', '48', '22', '0', '48', '31', '42', '48', '4', '28', '28', '37', '48', '39', '28', '39', '28', '34', '22', '34', '36', '22', '28', '12', '28', '4', '27', '28', '48', '48', '42', '44', '48', '10', '31', '28', '34', '36', '23', '22', '23', '19', '14', '28', '44', '42', '31', '22', '28', '11', '46', '28', '22', '10', '0', '32', '28', '28', '37', '48', '0', '34', '44', '0', '14', '13', '32', '44', '42', '31', '7', '27', '28', '28', '28', '34', '32', '14', '28', '28', '20', '14', '28', '22', '35', '28', '33', '31', '12', '42', '28', '17', '28', '28', '28', '44', '14', '22', '31', '27', '28', '44', '28', '20', '14', '29', '32', '28', '31', '28', '11', '8', '50', '4', '44', '44', '31', '29', '48', '44', '14', '34', '34', '9', '48', '32', '32', '37', '48', '32', '10', '44', '32', '34', '22', '28', '31', '32', '42', '31', '48', '31', '32', '27', '29', '21', '14', '22', '38', '32', '28', '22', '28', '22', '7', '31', '13', '28', '8', '28', '34', '42', '32', '44', '34', '13', '14', '9', '28', '37', '25', '14', '28', '30', '28', '44', '28', '22', '34', '11', '19', '22', '8', '12', '18', '28', '22', '20', '28', '28', '21', '44', '31', '30', '28', '48', '34', '32', '31', '48', '28', '44', '28', '33', '23', '28', '48', '21', '28', '39', '26', '12', '46', '34', '31', '30', '28', '28', '23', '28', '38', '13', '28', '14', '28', '22', '37', '44', '34', '44', '23', '28', '14', '28', '22', '48', '48', '28', '41', '37', '28', '43', '34', '28', '32', '48', '31', '11', '34', '0', '28', '37', '3', '28', '31', '25', '28', '28', '38', '34', '48', '21', '47', '31', '5', '22', '35', '0', '48', '28', '28', '38', '19', '32', '48', '21', '28', '28', '11', '0', '39', '31', '28', '28', '38', '28', '28', '28', '41', '31', '21', '31', '42', '42', '32', '8', '28', '35', '5', '42', '2', '21', '41', '8', '28', '33', '12', '4', '15', '10', '23', '28', '28', '23', '26', '14', '44', '31', '34', '23', '12', '23', '22', '33', '13', '27', '31', '28', '21', '32', '28', '34', '28', '28', '28', '28', '31', '42', '5', '28', '48', '48', '47', '42', '28', '32', '42', '34', '22', '33', '42', '22', '48', '28', '34', '42', '28', '22', '31', '28', '0', '28', '27', '31', '42', '28', '28', '34', '28', '50', '28', '22', '13', '28', '44', '0', '31', '35', '44', '28', '28', '28', '37', '43', '33', '28', '28', '31', '42', '30', '5', '23', '32', '13', '27', '21', '28', '23', '31', '0', '28', '28', '31', '28', '42', '29', '22', '47', '35', '24', '32', '21', '34', '33', '28', '41', '48', '28', '28', '28', '28', '22', '34', '13', '32', '28', '28', '37', '27', '44', '28', '28', '26', '28', '28', '5', '28', '44', '44', '47', '44', '34', '14', '27', '22', '28', '42', '32', '11', '48', '14', '28', '11', '44', '48', '44', '28', '28', '37', '24', '22', '28', '23', '50', '5', '21', '22', '48', '28', '46', '44', '34', '44', '11', '44', '9', '28', '28', '44', '28', '28', '28', '23', '32', '39', '42', '8', '39', '28', '28', '42', '31', '48', '28', '28', '28', '28', '10', '28', '17', '14', '47', '28', '30', '32', '44', '28', '5', '12', '37', '8', '14', '42', '22', '42', '0', '33', '30', '5', '13', '28', '0', '28', '28', '32', '31', '44', '31', '8', '44', '34', '22', '45', '14', '13', '34', '38', '34', '27', '14', '6', '24', '19', '44', '0', '28', '28', '14', '28', '48', '10', '48', '39', '44', '0', '21', '31', '42', '28', '21', '41', '23', '28', '14', '21', '48', '14', '44', '32', '44', '38', '42', '28', '46', '21', '13', '44', '28', '41', '37', '22', '34', '4', '22', '28', '42', '31', '49', '44', '34', '23', '42', '48', '23', '14', '33', '28', '12', '24', '28', '14', '38', '48', '0', '3', '32', '32', '0', '32', '34', '28', '31', '28', '23', '21', '25', '28', '27', '28', '28', '14', '34', '37', '44', '44', '34', '34', '28', '39', '14', '26', '21', '11', '28', '30', '31', '10', '31', '28', '48', '0', '32', '44', '24', '0', '23', '28', '48', '31', '6', '28', '28', '42', '4', '37', '31', '8', '35', '22', '32', '48', '12', '31', '28', '0', '23', '50', '31', '23', '5', '32', '8', '42', '22', '28', '28', '12', '4', '28', '28', '44', '26', '28', '28', '34', '22', '9', '13', '48', '48', '17', '14', '14', '14', '28', '32', '34', '28', '44', '26', '24', '48', '28', '44', '13', '33', '27', '34', '28', '28', '23', '18', '34', '44', '28', '35', '29', '28', '32', '46', '11', '32', '1', '32', '22', '28', '43', '42', '4', '42', '12', '14', '0', '31', '44', '21', '28', '48', '28', '37', '37', '34', '8', '37', '44', '31', '28', '28', '14', '35', '44', '22', '48', '28', '22', '1', '44', '44', '28', '33', '26', '37', '31', '32', '34', '44', '28', '34', '31', '28', '21', '27', '33', '31', '22', '23', '28', '28', '48', '28', '31', '13', '11', '31', '37', '22', '44', '10', '11', '28', '32', '22', '28', '3', '22', '28', '28', '28', '0', '22', '28', '37', '29', '33', '28', '11', '33', '28', '37', '22', '44', '35', '0', '12', '23', '21', '35', '28', '33', '49', '22', '31', '6', '42', '22', '21', '11', '28', '34', '34', '26', '42', '37', '31', '0', '4', '28', '34', '11', '15', '42', '9', '29', '42', '33', '28', '28', '28', '38', '17', '24', '28', '11', '12', '14', '28', '44', '32', '37', '33', '21', '23', '28', '19', '28', '13', '28', '12', '11', '1', '14', '33', '32', '13', '34', '27', '38', '34', '23', '32', '48', '14', '44', '11', '29', '28', '21', '48', '28', '31', '32', '44', '31', '10', '28', '24', '13', '48', '0', '29', '14', '34', '44', '36', '14', '44', '31', '3', '46', '23', '23', '28', '21', '7', '41', '48', '28', '28', '25', '8', '43', '4', '0', '9', '23', '48', '28', '34', '31', '32', '44', '15', '48', '0', '23', '28', '32', '13', '30', '7', '31', '9', '34', '31', '35', '27', '39', '28', '28', '48', '47', '11', '28', '43', '28', '31', '8', '14', '32', '23', '48', '12', '48', '22', '34', '28', '34', '31', '16', '28', '28', '21', '28', '44', '28', '8', '11', '28', '22', '13', '34', '11', '32', '13', '34', '39', '46', '23', '22', '42', '15', '11', '44', '28', '27', '31', '27', '29', '48', '44', '32', '40', '28', '42', '28', '24', '37', '44', '28', '48', '33', '4', '21', '28', '28', '21', '23', '28', '31', '44', '9', '11', '33', '37', '13', '22', '28', '32', '28', '42', '32', '44', '0', '6', '28', '33', '42', '48', '28', '14', '11', '29', '31', '45', '31', '28', '44', '43', '28', '28', '33', '31', '48', '48', '37', '28', '5', '38', '28', '44', '5', '47', '4', '28', '32', '28', '24', '31', '28', '42', '33', '28', '32', '23', '28', '28', '46', '14', '42', '48', '28', '19', '28', '24', '42', '21', '28', '13', '35', '24', '44', '22', '22', '22', '21', '44', '28', '32', '0', '37', '12', '0', '48', '13', '26', '43', '49', '48', '31', '28', '28', '32', '42', '28', '28', '44', '12', '32', '28', '28', '28', '28', '29', '42', '44', '31', '14', '14', '42', '21', '31', '31', '28', '28', '28', '48', '0', '28', '28', '28', '31', '44', '22', '0', '8', '31', '22', '28', '23', '37', '28', '29', '28', '23', '28', '34', '28', '2', '10', '8', '37', '28', '45', '11', '48', '28', '31', '34', '23', '11', '47', '28', '34', '22', '32', '22', '28', '28', '28', '0', '32', '23', '28', '44', '48', '5', '14', '49', '28', '48', '22', '21', '22', '30', '28', '28', '42', '22', '48', '47', '44', '23', '22', '28', '43', '42', '4', '38', '28', '28', '14', '37', '7', '28', '22', '10', '0', '21', '33', '32', '28', '38', '28', '9', '28', '48', '42', '18', '34', '38', '32', '28', '31', '28', '37', '35', '42', '20', '28', '0', '28', '33', '34', '13', '31', '30', '28', '44', '32', '44', '8', '31', '22', '34', '28', '37', '28', '44', '31', '28', '14', '14', '22', '44', '0', '14', '6', '42', '29', '22', '14', '14', '32', '27', '14', '28', '34', '48', '28', '14', '10', '28', '8', '14', '32', '22', '31', '28', '23', '37', '28', '0', '34', '13', '13', '27', '31', '28', '44', '28', '28', '32', '29', '44', '28', '22', '31', '38', '22', '38', '28', '16', '22', '32', '31', '28', '48', '28', '37', '23', '33', '22', '5', '14', '44', '22', '31', '41', '28', '11', '11', '42', '36', '22', '14', '38', '44', '31', '27', '24', '23', '44', '21', '32', '12', '28', '44', '48', '44', '8', '0', '50', '14', '35', '34', '44', '23', '43', '28', '29', '0', '14', '8', '33', '28', '28', '28', '28', '28', '28', '28', '34', '22', '22', '27', '34', '10', '31', '44', '28', '43', '32', '34', '32', '42', '44', '34', '28', '10', '23', '28', '12', '22', '37', '28', '22', '32', '31', '28', '48', '28', '22', '13', '48', '22', '34', '28', '31', '28', '44', '43', '42', '6', '32', '12', '48', '31', '30', '28', '4', '28', '44', '28', '32', '22', '0', '26', '31', '34', '34', '32', '22', '28', '13', '11', '27', '28', '12', '14', '37', '17', '21', '48', '44', '44', '3', '6', '28', '28', '0', '28', '42', '22', '28', '0', '28', '44', '14', '44', '31', '42', '48', '44', '0', '27', '44', '14', '44', '31', '31', '21', '30', '33', '28', '34', '43', '24', '17', '38', '33', '28', '0', '34', '26', '0', '4', '23', '1', '28', '0', '14', '41', '50', '14', '44', '28', '44', '22', '13', '28', '42', '22', '28', '32', '22', '10', '11', '47', '21', '28', '44', '44', '38', '28', '28', '28', '28', '38', '23', '31', '42', '22', '32', '28', '28', '28', '44', '42', '17', '28', '22', '9', '22', '32', '28', '31', '22', '28', '8', '28', '28', '34', '28', '7', '8', '29', '31', '23', '28', '18', '28', '43', '28', '23', '44', '28', '22', '28', '8', '44', '28', '11', '34', '48', '10', '14', '8', '28', '28', '23', '22', '23', '45', '28', '44', '9', '4', '32', '12', '12', '42', '28', '23', '32', '35', '33', '28', '0', '48', '28', '0', '21', '28', '12', '4', '11', '31', '28', '12', '34', '39', '44', '6', '14', '28', '44', '14', '33', '0', '28', '31', '22', '46', '23', '28', '48', '28', '44', '28', '33', '21', '34', '28', '34', '42', '13', '28', '28', '44', '31', '0', '44', '43', '14', '33', '8', '32', '28', '48', '22', '32', '28', '38', '37', '44', '14', '39', '38', '22', '33', '43', '22', '15', '22', '22', '28', '31', '42', '21', '31', '5', '34', '4', '21', '22', '17', '29', '33', '44', '22', '32', '28', '42', '4', '42', '33', '44', '22', '14', '34', '28', '23', '14', '10', '44', '28', '12', '2', '42', '13', '28', '28', '27', '0', '37', '28', '28', '33', '28', '31', '21', '44', '14', '26', '8', '5', '28', '46', '42', '42', '28', '37', '28', '28', '32', '44', '28', '34', '28', '28', '28', '34', '21', '31', '28', '48', '22', '28', '29', '21', '28', '44', '8', '23', '47', '22', '14', '31', '32', '28', '44', '34', '28', '4', '34', '38', '11', '28', '14', '42', '31', '31', '28', '44', '42', '31', '12', '42', '28', '11', '23', '28', '28', '11', '8', '28', '44', '23', '38', '31', '10', '42', '28', '28', '44', '44', '44', '28', '31', '21', '48', '22', '33', '28', '12', '35', '1', '28', '28', '23', '33', '44', '30', '32', '48', '48', '7', '14', '10', '14', '31', '28', '28', '44', '38', '13', '28', '45', '0', '32', '26', '37', '8', '44', '14', '31', '43', '14', '31', '11', '39', '42', '32', '43', '23', '31', '2', '0', '42', '28', '44', '18', '22', '34', '41', '31', '28', '28', '18', '8', '33', '44', '28', '34', '31', '31', '36', '28', '22', '28', '0', '27', '34', '28', '14', '22', '8', '48', '14', '23', '31', '48', '14', '48', '28', '23', '32', '0', '20', '25', '44', '11', '13', '49', '0', '48', '22', '28', '0', '43', '28', '28', '48', '42', '42', '34', '14', '39', '39', '22', '28', '46', '21', '31', '22', '32', '50', '4', '28', '34', '44', '44', '22', '13', '0', '14', '38', '38', '38', '28', '28', '28', '45', '28', '38', '29', '25', '41', '37', '0', '31', '48', '27', '44', '28', '42', '22', '23', '44', '22', '6', '34', '42', '4', '48', '22', '25', '10', '31', '44', '28', '46', '23', '28', '10', '22', '22', '30', '12', '13', '28', '48', '42', '44', '28', '44', '21', '4', '31', '21', '14', '31', '38', '44', '22', '14', '44', '28', '13', '28', '32', '8', '28', '48', '9', '31', '32', '0', '28', '31', '45', '30', '45', '28', '31', '22', '48', '47', '9', '28', '31', '28', '38', '12', '32', '22', '28', '32', '37', '28', '22', '11', '21', '28', '41', '34', '48', '22', '44', '44', '48', '13', '28', '44', '44', '42', '28', '31', '28', '28', '10', '11', '28', '16', '28', '37', '30', '32', '28', '23', '21', '22', '48', '28', '1', '14', '28', '28', '38', '22', '38', '33', '41', '38', '24', '13', '31', '48', '23', '45', '29', '42', '28', '28', '31', '47', '28', '26', '48', '22', '14', '32', '44', '24', '5', '28', '32', '32', '8', '22', '39', '28', '36', '28', '28', '22', '22', '44', '26', '22', '26', '38', '13', '28', '48', '44', '28', '44', '28', '31', '42', '42', '42', '28', '28', '28', '18', '46', '22', '31', '34', '28', '21', '22', '28', '14', '28', '31', '6', '28', '0', '13', '21', '38', '22', '28', '48', '22', '31', '28', '34', '10', '14', '43', '37', '14', '8', '34', '22', '11', '30', '28', '28', '22', '28', '38', '34', '21', '31', '8', '28', '43', '8', '44', '42', '11', '19', '8', '22', '28', '19', '6', '43', '28', '28', '28', '28', '9', '2', '28', '31', '34', '10', '34', '31', '22', '43', '48', '48', '28', '28', '28', '38', '42', '44', '44', '6', '28', '37', '34', '48', '30', '19', '45', '28', '44', '32', '38', '34', '48', '37', '10', '28', '4', '34', '48', '34', '44', '23', '7', '31', '13', '31', '38', '23', '28', '28', '28', '31', '48', '31', '28', '41', '28', '34', '44', '20', '11', '28', '28', '31', '28', '14', '11', '47', '45', '47', '34', '0', '13', '8', '31', '22', '28', '14', '32', '43', '28', '11', '48', '28', '8', '44', '28', '28', '28', '28', '11', '14', '44', '31', '22', '38', '47', '48', '44', '24', '21', '14', '28', '44', '22', '44', '28', '28', '44', '0', '28', '31', '28', '11', '28', '34', '28', '10', '30', '22', '11', '37', '11', '27', '22', '27', '48', '28', '31', '22', '48', '28', '28', '32', '37', '28', '32', '44', '34', '11', '26', '47', '48', '22', '48', '11', '0', '28', '28', '28', '14', '32', '27', '31', '12', '31', '42', '26', '44', '14', '31', '10', '34', '5', '11', '18', '22', '28', '28', '34', '29', '43', '28', '22', '44', '18', '43', '34', '32', '31', '28', '48', '23', '23', '42', '28', '34', '26', '0', '16', '28', '32', '22', '30', '5', '28', '28', '35', '28', '31', '22', '48', '41', '0', '9', '28', '34', '22', '5', '42', '35', '46', '33', '48', '28', '46', '28', '8', '22', '48', '14', '28', '28', '42', '28', '0', '0', '41', '37', '32', '42', '48', '44', '21', '5', '28', '22', '48', '24', '5', '48', '28', '10', '23', '9', '14', '14', '32', '23', '22', '42', '48', '44', '5', '28', '23', '21', '22', '47', '32', '42', '32', '28', '47', '28', '44', '38', '28', '31', '34', '48', '28', '31', '31', '48', '28', '35', '11', '28', '32', '28', '33', '23', '9', '29', '38', '28', '11', '14', '28', '46', '34', '32', '48', '13', '28', '27', '31', '12', '48', '14', '0', '46', '8', '33', '44', '44', '44', '28', '44', '28', '28', '28', '14', '22', '22', '27', '28', '48', '28', '42', '31', '29', '21', '35', '42', '31', '28', '26', '42', '32', '34', '50', '12', '38', '44', '32', '48', '21', '50', '31', '1', '48', '48', '28', '25', '48', '28', '48', '44', '5', '28', '44', '14', '21', '42', '22', '28', '42', '44', '48', '28', '34', '28', '42', '28', '9', '28', '21', '28', '44', '31', '15', '28', '28', '34', '28', '22', '25', '47', '44', '28', '28', '34', '8', '31', '33', '42', '49', '31', '43', '21', '48', '44', '34', '29', '14', '42', '28', '23', '28', '21', '9', '44', '22', '5', '45', '28', '28', '23', '37', '48', '21', '50', '49', '44', '8', '28', '34', '33', '0', '43', '0', '47', '31', '50', '34', '28', '0', '28', '28', '48', '37', '14', '29', '44', '28', '11', '48', '28', '28', '14', '28', '28', '31', '48', '28', '30', '27', '10', '28', '42', '13', '44', '25', '28', '38', '11', '44', '8', '28', '4', '32', '28', '23', '11', '11', '34', '30', '28', '32', '44', '11', '44', '32', '22', '44', '34', '11', '28', '28', '31', '44', '22', '14', '34', '37', '28', '47', '28', '28', '34', '33', '37', '28', '0', '28', '22', '28', '44', '23', '23', '28', '32', '42', '10', '28', '28', '28', '13', '22', '35', '34', '28', '28', '43', '14', '28', '22', '2', '22', '0', '28', '12', '22', '28', '31', '28', '11', '14', '8', '35', '34', '14', '29', '34', '23', '21', '14', '28', '27', '41', '31', '32', '34', '14', '31', '37', '12', '44', '28', '21', '42', '31', '10', '14', '41', '32', '16', '28', '28', '29', '31', '14', '28', '44', '28', '44', '27', '33', '5', '28', '28', '26', '22', '5', '28', '31', '29', '37', '47', '42', '34', '22', '28', '44', '21', '9', '44', '28', '11', '28', '32', '16', '28', '34', '23', '28', '11', '37', '32', '28', '23', '44', '28', '4', '35', '46', '28', '28', '22', '5', '48', '22', '28', '47', '28', '28', '28', '11', '34', '10', '0', '25', '14', '22', '28', '28', '44', '14', '31', '34', '14', '28', '28', '31', '30', '42', '33', '5', '37', '0', '28', '11', '34', '31', '13', '28', '44', '28', '25', '5', '44', '0', '4', '48', '44', '31', '45', '4', '28', '2', '28', '31', '34', '4', '28', '28', '22', '34', '28', '5', '11', '5', '32', '22', '48', '12', '14', '32', '11', '28', '32', '14', '13', '14', '48', '28', '44', '29', '34', '38', '28', '44', '31', '38', '39', '13', '38', '44', '32', '28', '28', '28', '41', '44', '27', '28', '44', '11', '14', '37', '44', '28', '28', '31', '28', '27', '28', '34', '28', '11', '28', '14', '32', '0', '14', '42', '44', '44', '31', '38', '48', '9', '11', '13', '34', '28', '34', '44', '47', '31', '42', '28', '11', '32', '42', '28', '30', '37', '34', '44', '8', '28', '28', '13', '28', '0', '28', '22', '14', '22', '10', '50', '8', '50', '23', '14', '14', '42', '28', '21', '32', '42', '40', '28', '32', '31', '12', '31', '8', '21', '22', '22', '48', '45', '23', '28', '44', '31', '9', '14', '39', '28', '26', '42', '44', '31', '13', '28', '48', '14', '27', '44', '44', '31', '44', '21', '28', '28', '31', '42', '28', '11', '8', '28', '28', '28', '37', '50', '48', '34', '28', '44', '28', '31', '33', '28', '37', '21', '23', '44', '22', '34', '28', '28', '31', '28', '28', '42', '32', '10', '28', '14', '22', '22', '42', '28', '28', '28', '10', '48', '28', '42', '33', '32', '28', '28', '39', '48', '48', '32', '37', '31', '28', '28', '8', '28', '12', '48', '42', '24', '21', '32', '33', '25', '31', '14', '39', '28', '29', '28', '14', '28', '11', '43', '48', '28', '28', '21', '28', '44', '11', '12', '32', '29', '42', '27', '27', '38', '30', '21', '6', '28', '49', '34', '31', '28', '28', '21', '28', '50', '48', '28', '28', '31', '49', '28', '28', '0', '0', '33', '9', '22', '21', '48', '48', '26', '30', '29', '24', '13', '28', '23', '30', '41', '42', '32', '23', '48', '5', '28', '21', '0', '31', '35', '14', '21', '22', '43', '45', '38', '26', '22', '31', '34', '44', '23', '42', '48', '28', '32', '32', '19', '35', '29', '29', '42', '43', '14', '31', '28', '32', '44', '28', '23', '28', '28', '31', '28', '0', '34', '32', '28', '37', '48', '49', '42', '43', '33', '27', '36', '22', '48', '28', '28', '32', '28', '45', '19', '31', '12', '0', '23', '31', '39', '15', '0', '22', '32', '8', '48', '22', '34', '24', '11', '31', '47', '5', '44', '8', '22', '21', '31', '23', '34', '22', '32', '28', '22', '28', '42', '37', '22', '22', '14', '31', '22', '31', '26', '48', '11', '23', '28', '14', '42', '23', '13', '36', '9', '22', '28', '34', '0', '28', '31', '48', '32', '33', '10', '11', '23', '14', '3', '14', '14', '32', '31', '28', '26', '23', '48', '0', '0', '21', '23', '28', '22', '34', '21', '7', '47', '46', '28', '33', '46', '37', '14', '14', '8', '42', '14', '21', '0', '31', '38', '14', '14', '14', '34', '23', '48', '20', '31', '44', '20', '22', '44', '21', '32', '9', '32', '48', '8', '31', '21', '28', '48', '14', '31', '44', '41', '22', '28', '48', '28', '31', '37', '28', '42', '14', '44', '33', '35', '10', '28', '23', '48', '31', '9', '28', '28', '37', '48', '28', '24', '28', '31', '28', '8', '28', '28', '9', '34', '12', '22', '26', '22', '32', '11', '28', '23', '5', '28', '14', '0', '8', '38', '28', '44', '34', '28', '22', '22', '0', '41', '32', '21', '48', '27', '48', '11', '14', '32', '28', '12', '22', '43', '25', '12', '34', '28', '23', '28', '28', '28', '8', '44', '37', '44', '28', '28', '9', '32', '28', '21', '28', '32', '35', '18', '48', '18', '34', '28', '16', '14', '22', '47', '13', '31', '28', '28', '31', '42', '5', '0', '7', '28', '48', '34', '28', '44', '31', '32', '48', '23', '35', '28', '28', '31', '28', '44', '23', '1', '34', '28', '12', '42', '28', '28', '31', '5', '31', '22', '28', '42', '34', '34', '29', '28', '31', '34', '44', '22', '34', '12', '44', '31', '5', '31', '27', '42', '14', '31', '14', '28', '34', '48', '38', '42', '28', '32', '42', '33', '21', '31', '44', '22', '14', '22', '28', '44', '44', '44', '48', '8', '27', '48', '28', '28', '48', '28', '28', '33', '32', '31', '32', '13', '28', '37', '5', '28', '28', '28', '28', '28', '31', '11', '44', '28', '28', '28', '21', '5', '43', '31', '34', '31', '36', '28', '43', '44', '31', '8', '5', '14', '10', '4', '36', '44', '9', '37', '10', '28', '14', '31', '14', '28', '44', '44', '28', '28', '13', '27', '48', '48', '44', '34', '28', '43', '28', '23', '24', '31', '33', '32', '11', '29', '12', '11', '35', '26', '31', '28', '34', '42', '14', '28', '44', '28', '0', '45', '42', '32', '28', '44', '48', '32', '22', '0', '48', '48', '48', '32', '31', '32', '34', '11', '34', '42', '5', '38', '29', '28', '28', '48', '32', '22', '21', '28', '10', '0', '28', '48', '34', '22', '28', '31', '42', '5', '31', '16', '5', '49', '23', '22', '20', '31', '44', '31', '35', '28', '18', '42', '34', '42', '28', '6', '28', '34', '34', '32', '22', '28', '22', '44', '23', '14', '31', '29', '31', '0', '28', '38', '32', '11', '33', '23', '26', '14', '47', '44', '37', '45', '27', '43', '31', '23', '42', '34', '22', '28', '28', '28', '0', '28', '28', '11', '44', '38', '28', '44', '7', '32', '42', '44', '33', '31', '21', '34', '22', '37', '44', '13', '48', '0', '0', '22', '32', '28', '32', '14', '22', '13', '23', '0', '26', '44', '31', '38', '28', '28', '38', '23', '28', '28', '14', '28', '0', '44', '8', '28', '43', '11', '39', '29', '44', '31', '28', '28', '28', '22', '31', '28', '13', '28', '11', '31', '32', '48', '46', '12', '34', '29', '48', '31', '9', '31', '18', '28', '42', '28', '44', '28', '22', '28', '21', '33', '34', '11', '27', '8', '10', '13', '34', '28', '27', '8', '28', '48', '31', '28', '44', '33', '22', '22', '23', '32', '12', '29', '8', '14', '43', '28', '32', '28', '28', '21', '32', '34', '44', '0', '23', '22', '28', '48', '28', '44', '34', '7', '13', '43', '27', '32', '28', '28', '28', '8', '42', '29', '31', '28', '37', '31', '9', '33', '32', '25', '11', '28', '31', '44', '8', '22', '22', '28', '5', '19', '11', '23', '28', '45', '47', '23', '33', '28', '0', '1', '28', '28', '28', '31', '48', '0', '28', '14', '44', '34', '28', '33', '32', '48', '34', '23', '27', '42', '11', '31', '41', '28', '50', '8', '28', '28', '22', '28', '7', '37', '32', '28', '37', '15', '48', '48', '22', '34', '28', '44', '14', '14', '44', '28', '28', '37', '44', '37', '22', '28', '28', '44', '22', '9', '42', '28', '28', '31', '32', '28', '42', '44', '22', '42', '22', '22', '31', '28', '25', '21', '28', '28', '44', '31', '38', '45', '31', '0', '28', '43', '34', '22', '28', '44', '0', '22', '28', '11', '32', '28', '28', '14', '34', '43', '11', '4', '28', '28', '11', '21', '26', '5', '32', '31', '14', '21', '28', '35', '26', '43', '11', '28', '28', '14', '28', '45', '33', '37', '28', '14', '23', '44', '32', '28', '8', '28', '28', '14', '28', '35', '11', '34', '23', '23', '26', '33', '28', '44', '22', '27', '37', '37', '28', '24', '14', '44', '32', '28', '48', '28', '22', '22', '28', '35', '28', '11', '27', '31', '10', '12', '44', '34', '22', '28', '11', '5', '44', '47', '42', '44', '28', '46', '32', '28', '28', '28', '4', '28', '28', '44', '44', '28', '32', '21', '48', '44', '49', '27', '31', '0', '11', '43', '32', '34', '11', '25', '28', '28', '34', '22', '48', '8', '13', '47', '11', '44', '29', '28', '32', '31', '8', '28', '44', '28', '33', '27', '0', '27', '44', '47', '48', '48', '5', '31', '42', '42', '8', '12', '4', '22', '22', '47', '6', '34', '42', '22', '16', '0', '48', '31', '28', '7', '48', '14', '45', '14', '48', '13', '44', '41', '9', '4', '28', '42', '28', '23', '28', '0', '42', '42', '33', '31', '2', '0', '23', '24', '14', '47', '31', '28', '44', '2', '21', '15', '8', '33', '48', '11', '14', '8', '36', '26', '31', '42', '22', '28', '28', '28', '43', '42', '28', '48', '12', '28', '13', '38', '14', '13', '13', '27', '28', '31', '32', '22', '33', '28', '48', '44', '8', '28', '41', '28', '30', '34', '22', '28', '44', '48', '25', '28', '34', '42', '27', '20', '23', '31', '28', '44', '14', '47', '44', '28', '32', '8', '9', '32', '21', '42', '28', '23', '22', '42', '13', '33', '24', '44', '32', '28', '32', '13', '33', '22', '5', '28', '33', '31', '48', '34', '32', '42', '44', '33', '37', '48', '34', '31', '28', '32', '48', '45', '28', '28', '13', '41', '14', '45', '48', '8', '22', '0', '1', '31', '14', '22', '23', '42', '9', '14', '29', '23', '28', '28', '15', '22', '38', '48', '42', '28', '31', '28', '44', '38', '28', '34', '28', '31', '23', '12', '8', '32', '44', '42', '11', '18', '37', '42', '47', '31', '28', '42', '48', '22', '27', '44', '31', '28', '28', '28', '31', '32', '28', '22', '44', '44', '32', '44', '48', '33', '8', '32', '33', '31', '21', '38', '46', '48', '1', '11', '31', '32', '28', '45', '11', '46', '22', '48', '33', '34', '23', '21', '46', '31', '13', '28', '37', '21', '28', '5', '28', '28', '32', '11', '13', '22', '47', '22', '27', '33', '8', '45', '43', '27', '28', '36', '28', '24', '21', '1', '31', '4', '28', '32', '44', '42', '44', '28', '11', '28', '44', '31', '29', '12', '22', '48', '44', '47', '28', '45', '28', '31', '32', '9', '31', '37', '22', '23', '44', '34', '33', '28', '44', '0', '35', '42', '41', '33', '28', '28', '4', '14', '32', '28', '48', '32', '48', '34', '47', '37', '37', '47', '23', '24', '34', '22', '37', '22', '50', '37', '31', '18', '0', '35', '33', '26', '2', '42', '8', '34', '23', '34', '28', '31', '2', '44', '28', '50', '22', '34', '44', '11', '37', '44', '6', '0', '33', '31', '5', '32', '42', '28', '14', '36', '33', '28', '28', '0', '44', '28', '23', '22', '44', '44', '28', '11', '42', '28', '28', '14', '28', '24', '44', '32', '28', '37', '28', '28', '0', '26', '14', '21', '44', '31', '43', '48', '39', '43', '42', '44', '10', '42', '14', '0', '33', '48', '14', '28', '28', '48', '49', '24', '22', '22', '23', '34', '28', '22', '28', '14', '28', '32', '28', '28', '32', '44', '28', '44', '44', '29', '44', '28', '41', '31', '33', '28', '29', '23', '15', '28', '20', '22', '28', '11', '34', '42', '34', '22', '28', '42', '2', '44', '38', '31', '34', '33', '13', '32', '28', '48', '48', '44', '33', '28', '43', '48', '28', '27', '22', '44', '44', '28', '35', '31', '45', '28', '26', '28', '38', '32', '7', '28', '22', '14', '44', '32', '12', '28', '24', '34', '44', '20', '31', '47', '28', '28', '0', '21', '0', '28', '28', '4', '28', '48', '28', '28', '31', '8', '14', '41', '31', '22', '19', '28', '22', '48', '37', '28', '23', '46', '28', '34', '22', '8', '44', '14', '32', '22', '48', '14', '44', '42', '45', '34', '28', '24', '11', '14', '22', '28', '28', '28', '31', '49', '46', '28', '28', '28', '48', '11', '28', '45', '8', '31', '35', '28', '8', '34', '8', '38', '28', '34', '44', '28', '28', '32', '22', '28', '48', '48', '48', '38', '27', '8', '28', '28', '28', '28', '11', '21', '34', '11', '23', '4', '22', '28', '28', '28', '23', '13', '0', '28', '12', '22', '28', '34', '28', '36', '33', '28', '0', '28', '31', '39', '28', '14', '11', '11', '44', '43', '28', '35', '32', '28', '28', '28', '34', '28', '22', '28', '42', '23', '28', '35', '44', '42', '28', '11', '28', '28', '28', '26', '35', '44', '12', '22', '32', '26', '14', '27', '38', '28', '32', '28', '11', '4', '48', '11', '14', '28', '22', '22', '11', '31', '13', '32', '47', '47', '28', '28', '22', '28', '46', '28', '22', '11', '28', '9', '28', '31', '48', '27', '34', '28', '44', '28', '47', '48', '44', '28', '23', '48', '10', '26', '28', '11', '32', '14', '38', '28', '32', '34', '28', '34', '0', '31', '0', '28', '14', '21', '23', '32', '31', '14', '48', '23', '34', '38', '34', '34', '47', '28', '31', '28', '22', '14', '49', '14', '14', '11', '37', '31', '28', '28', '48', '34', '48', '37', '14', '15', '36', '33', '11', '24', '11', '47', '28', '22', '28', '30', '47', '0', '28', '28', '26', '28', '33', '34', '10', '11', '28', '29', '27', '47', '32', '32', '36', '28', '5', '44', '48', '28', '13', '28', '28', '28', '5', '44', '48', '21', '33', '31', '23', '42', '34', '44', '28', '11', '46', '23', '22', '8', '48', '42', '5', '34', '9', '2', '34', '13', '28', '28', '22', '22', '44', '28', '28', '28', '42', '8', '28', '28', '48', '48', '12', '31', '28', '34', '44', '4', '42', '28', '26', '37', '42', '8', '44', '22', '6', '22', '34', '31', '35', '22', '28', '9', '22', '38', '28', '10', '28', '28', '24', '22', '4', '44', '28', '44', '38', '28', '11', '22', '28', '41', '28', '14', '31', '38', '35', '28', '42', '14', '9', '12', '3', '28', '42', '29', '28', '28', '42', '44', '28', '49', '32', '32', '14', '34', '28', '48', '14', '13', '30', '28', '14', '21', '24', '31', '33', '21', '31', '22', '14', '14', '22', '34', '44', '37', '14', '4', '38', '31', '28', '34', '30', '33', '44', '32', '28', '28', '22', '32', '31', '35', '21', '22', '14', '14', '28', '44', '23', '0', '13', '41', '19', '28', '28', '32', '32', '46', '32', '31', '28', '28', '31', '28', '22', '28', '20', '4', '1', '47', '21', '5', '48', '30', '42', '11', '28', '31', '48', '32', '28', '14', '28', '6', '32', '42', '44', '0', '28', '34', '47', '34', '30', '13', '23', '42', '28', '28', '38', '47', '42', '28', '2', '23', '34', '44', '44', '28', '42', '48', '38', '28', '48', '31', '28', '28', '23', '7', '34', '48', '14', '0', '15', '35', '31', '10', '28', '28', '34', '42', '34', '31', '38', '44', '28', '44', '21', '35', '4', '44', '28', '28', '28', '28', '36', '48', '48', '30', '41', '31', '8', '44', '48', '29', '23', '28', '48', '28', '31', '31', '22', '38', '43', '28', '14', '39', '28', '28', '42', '23', '28', '44', '31', '34', '32', '28', '12', '22', '44', '31', '37', '48', '33', '44', '28', '0', '28', '32', '10', '28', '22', '28', '42', '28', '35', '34', '31', '28', '38', '28', '16', '28', '32', '31', '28', '14', '34', '22', '31', '48', '4', '46', '28', '31', '44', '31', '25', '28', '9', '28', '47', '28', '10', '22', '0', '29', '31', '25', '31', '28', '44', '21', '10', '22', '28', '8', '22', '28', '28', '34', '37', '28', '28', '28', '22', '34', '32', '22', '23', '5', '28', '21', '28', '8', '31', '8', '0', '44', '23', '38', '8', '11', '14', '5', '44', '42', '24', '22', '5', '28', '0', '42', '44', '5', '38', '28', '42', '34', '11', '28', '37', '8', '44', '44', '8', '42', '42', '22', '27', '5', '23', '38', '5', '10', '44', '31', '14', '48', '28', '32', '42', '2', '48', '48', '28', '23', '28', '42', '28', '31', '13', '28', '39', '48', '30', '26', '34', '0', '22', '14', '11', '44', '44', '33', '34', '28', '28', '28', '28', '28', '31', '39', '14', '11', '28', '31', '47', '28', '22', '25', '11', '11', '34', '28', '28', '48', '12', '44', '7', '47', '22', '28', '28', '31', '28', '42', '34', '44', '28', '34', '22', '15', '22', '28', '4', '22', '34', '12', '32', '22', '28', '11', '34', '4', '31', '36', '42', '29', '32', '31', '21', '31', '44', '38', '43', '48', '31', '8', '28', '28', '33', '44', '48', '28', '24', '22', '12', '28', '23', '45', '28', '31', '31', '42', '28', '9', '43', '31', '34', '11', '31', '28', '26', '38', '0', '12', '4', '32', '27', '50', '44', '28', '13', '14', '34', '27', '13', '28', '28', '32', '28', '38', '35', '44', '28', '47', '34', '1', '28', '44', '14', '8', '32', '28', '44', '22', '28', '28', '14', '28', '34', '30', '4', '44', '22', '44', '31', '4', '42', '9', '28', '28', '44', '50', '28', '28', '8', '28', '21', '31', '28', '23', '23', '32', '31', '22', '22', '42', '34', '49', '31', '39', '34', '0', '8', '48', '44', '15', '31', '38', '28', '21', '31', '44', '38', '21', '28', '28', '22', '28', '42', '44', '44', '23', '28', '10', '11', '42', '28', '34', '28', '47', '31', '31', '28', '24', '28', '42', '48', '31', '42', '4', '25', '28', '34', '31', '28', '22', '43', '48', '31', '22', '27', '28', '28', '46', '32', '14', '44', '42', '44', '22', '48', '44', '24', '28', '48', '31', '28', '28', '28', '28', '42', '38', '31', '22', '32', '5', '31', '21', '28', '0', '48', '37', '28', '31', '48', '32', '23', '42', '42', '47', '48', '28', '44', '28', '13', '23', '28', '28', '28', '28', '5', '34', '28', '44', '11', '14', '28', '44', '2', '31', '33', '23', '28', '28', '28', '42', '31', '31', '28', '0', '31', '34', '48', '28', '34', '34', '0', '44', '50', '31', '5', '28', '3', '44', '28', '42', '21', '34', '22', '38', '20', '28', '42', '1', '11', '34', '31', '32', '41', '48', '30', '44', '33', '28', '28', '27', '48', '21', '21', '48', '34', '22', '44', '46', '31', '26', '28', '21', '42', '48', '48', '0', '21', '41', '28', '21', '42', '22', '22', '28', '23', '44', '31', '21', '21', '37', '28', '15', '28', '31', '22', '38', '6', '31', '27', '20', '12', '42', '48', '11', '28', '43', '31', '29', '27', '48', '31', '5', '28', '14', '40', '28', '48', '8', '32', '28', '27', '8', '42', '34', '38', '14', '34', '28', '0', '8', '11', '28', '38', '42', '34', '22', '26', '0', '28', '45', '22', '28', '28', '32', '22', '28', '21', '37', '45', '42', '31', '22', '30', '33', '22', '28', '32', '14', '14', '34', '28', '44', '8', '28', '32', '39', '31', '44', '16', '11', '28', '28', '25', '28', '30', '31', '28', '22', '19', '45', '14', '33', '47', '5', '22', '28', '34', '28', '35', '28', '27', '28', '44', '31', '48', '28', '34', '42', '44', '28', '44', '28', '28', '44', '44', '28', '28', '0', '13', '28', '33', '8', '12', '22', '31', '31', '36', '28', '43', '48', '44', '28', '37', '28', '28', '50', '42', '38', '13', '22', '28', '42', '48', '31', '28', '24', '34', '28', '44', '32', '31', '28', '28', '39', '21', '50', '28', '33', '31', '28', '22', '0', '44', '13', '14', '0', '27', '36', '32', '23', '12', '44', '32', '45', '31', '44', '21', '4', '42', '14', '28', '28', '34', '28', '28', '32', '44', '11', '28', '8', '13', '31', '28', '31', '11', '31', '48', '31', '32', '28', '28', '0', '44', '25', '21', '0', '24', '28', '38', '28', '43', '28', '41', '34', '47', '42', '21', '31', '11', '28', '28', '43', '48', '46', '31', '28', '44', '28', '21', '23', '28', '14', '12', '31', '44', '31', '31', '31', '44', '2', '23', '28', '32', '34', '5', '34', '42', '32', '10', '22', '34', '44', '48', '44', '31', '38', '0', '11', '42', '40', '23', '32', '38', '48', '28', '31', '33', '34', '34', '48', '28', '26', '28', '39', '11', '31', '28', '11', '48', '44', '28', '28', '33', '22', '48', '28', '41', '23', '28', '43', '43', '22', '44', '42', '28', '1', '28', '22', '28', '31', '32', '22', '37', '34', '34', '8', '5', '28', '44', '48', '28', '33', '44', '22', '0', '44', '28', '11', '34', '28', '8', '28', '8', '29', '28', '34', '28', '34', '28', '47', '14', '28', '31', '28', '43', '34', '11', '33', '14', '22', '13', '34', '28', '0', '31', '13', '28', '33', '28', '44', '28', '27', '31', '28', '24', '5', '22', '34', '4', '34', '44', '28', '28', '28', '22', '28', '28', '42', '28', '31', '28', '44', '42', '28', '34', '28', '40', '48', '42', '44', '28', '31', '28', '44', '47', '11', '31', '31', '11', '33', '21', '44', '14', '22', '22', '44', '11', '31', '37', '24', '28', '22', '34', '28', '22', '44', '28', '8', '5', '28', '42', '11', '28', '34', '28', '32', '28', '28', '28', '8', '5', '42', '31', '43', '28', '31', '0', '48', '21', '34', '23', '4', '21', '44', '33', '28', '28', '14', '0', '31', '22', '48', '32', '22', '30', '22', '25', '44', '31', '29', '44', '22', '28', '28', '28', '41', '48', '42', '14', '22', '']</p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ipdb&gt; </p></body></html>